body {
    background-size: 100% 100%;
    background-color: rgba(103, 141, 255, 1);
    margin: 0;
}


.menu {
    background-color: rgba(103, 141, 255, 1);
    display: flex;
    align-items: center;
}

* {
    font-family: 'RalewayLight','sans-serif';
    font-weight: normal;
    font-style: normal;
}

.text{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

#logo1 {
    margin-left: 0;
    margin-right: auto;
    float: left;
    width: 30%;
    min-width: 150px;
}

.button {
    background-color: #ffffff;
    color: black;
    text-decoration: none;

    padding: 20px 32px;
    font-size: 12px;
    border-radius: 12px;

    float: right;
    margin-right: 20px;
}

.button:hover {
    transition: 0.5s;
    background-color: #f9b000
}

.presentation {
    margin-top: 10%;
    background-color: rgba(103, 141, 255, 1);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}

.card {
    transition: 0.3s;

    border-radius: 5px;
    background-color: rgb(255, 255, 255);

    margin-right: 3%;
    margin-left: 3%;

    width: 25%;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
}

.container {
    padding: 2px 16px;
    height: 100%;
}

.imgCard {
    width: auto;
    height: 100px;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.forum {
    transition: 0.3s;

    border-radius: 5px;
    background-color: rgb(255, 255, 255);

    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;

    width: 75%;
    overflow: hidden;
}

.forum:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 480px) {
    .presentation {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .card {
        margin-bottom: 3%;
        width: 80%;
    }

    .button {
        padding: 20px 10px;

        margin-right: 10px;
    }


}
