html {
  background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("Images-utilisateur/bgall3.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box; /*utile pour le responsive*/
}


#menu {
  background-color: rgba(250, 250, 250, 0.8); /*rgba(255, 195, 77, 0.5)*/
  
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 15%;
}

#onglets{ /* conteneur des listes */
  font : bold 20px Georgia, arial, serif;
  list-style-type : none;
  position: absolute;
  bottom: -20px; /*aligne avec le bas du menu*/

  background-color: rgba(220, 160 , 0, 0.7); /*220,160,0 : orange   110, 180, 0 : vert*/
  width: 100%;
}

#onglets li{ /*les éléments de liste */
  float : left;
  height : 30px; /* Hauteur onglet */
  background-color: rgba(150, 150 , 150, 1); /* explicite */
  margin-right: 5px;
}
#onglets li.active{
  background-color: #fff; /* explicite */
}

#onglets a{ /* Liens (texte) */
  display : block;
  color : #666;
  text-decoration : none;
  padding : 4px; /* marge */
}

#logo{
  width: auto;
  height: 80%;
}

#switchText {
 display: none; /*Utilisé pour mobile*/    
}

.switch {
  position: absolute;
  right : 0px;
  width: 60px;
  height: 30px;
}

/*cache le rectangle de selection*/
.switch input { 
  opacity: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

/*ajoute le slider blanc*/
.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

/*vert quand checked*/
input:checked + .slider {
  background-color: lightgreen;
}

/*transition*/
input:checked + .slider:before {
  transform: translateX(26px);
}

/* arrondit le switch */
.slider.round {
  border-radius: 34px;
}

/*arrondit le slider*/
.slider.round:before {
  border-radius: 50%;
}


img.avatar {
  position : absolute;
  top : 0;
  right : 0;
  z-index: 4;
  width: auto;
  height: 10%;
  max-height: 50px;
  max-width: 100px;

  cursor:pointer;
}

/* panneau avec fonctions d'aide */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 5%;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 36px;
}

div.avatarPanel.show {
  opacity: 1;
  max-height: 500px; /* doit être sup à la hauteur des éléments */
}

img.imagesbutton{
  width: 200px;
  height: auto;
  margin-left: 10px;
}

/*permet de s'adapter a la taille de la fenêtre*/
div.fonctions {
  display: grid;
  grid-auto-flow: column; /*oblige à se mettre en colonne*/
  justify-content: start; /*aligne sur la gauche*/
  grid-gap: 20px; /* marge */

  /*Ajoute la barre de scroll pour trop d'elements*/
  overflow-y: hidden; 
  overflow-x: visible;

  position: absolute;
  width: 100%;
  height: 88%;
  top: 15%;
  left: 0px;
}

/* Le bouton bleu selon la piece */
p.piece {
    background-color: rgba(100,135,240,0.9); /*rgba(100,135,240,0.9) pour bleu*/
    color: white;
    cursor: pointer;

    text-align: center;
    line-height: 150px;

    transition: 0.1s;

    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* quand cliqué ou survolé */
p.piece.active, p.piece:hover {
    background-color: #0066aa;
}

/* ajoute la fleche */
p.piece:after {
    content: '\25b7';
    color: white;
    float: left;
}

p.piece.active:after {
    content: '\25bd'; 
}

/* panneau avec fonctions */
div.panel {
    background-color: rgba(220,220,220,0.7);
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    opacity: 0;
    margin-bottom:10px;

    position: absolute; /*was relative*/
    top:175px; /*was 150px*/

    height: 100%;
    width: 98%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; /* doit être sup à la hauteur des éléments */
}

/*Menu d'aide*/
p.help {
  background-color: rgba(220,160,0,0.9);
  cursor: pointer;
  
  text-align: center;
  line-height: 70px;
  font-size: 50px;

  width: 70px;
  height: 70px;
  border-radius: 50%;

  position: fixed;   /*permet de le fixer sur l'écran*/
  right: 0;
  bottom: 0;
  margin-bottom: 5px;

  transition: 0.1s;
}
p.help.active {}

/* panneau avec fonctions d'aide */
div.helpPanel {
  background-color: rgba(220,220,220,0.7);
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  opacity: 0;

  position: fixed;
  bottom:5px;
  right: 70px;

  height: 45%;
  width: 10%;
  min-width: 75px;
  border-radius: 10px;
}

div.helpPanel.show {
  opacity: 1;
  max-height: 500px; /* doit être sup à la hauteur des éléments */
}


.imageshelp{
  width: 50%;
  height: auto;
  min-width: 30px;
  display: block;
  margin: 30% auto;
}

div.bloc{
  position: static;
  display: inline-block;
  text-align: center; 
  justify-content: space-around;
  list-style-type : none;
}
	a {
	text-decoration:none;
	color:black;}



/*pour tel*/

@media screen and (max-width: 960px){

div.helpPanel{
  height: 33%;
}

}

@media screen and (max-width: 504px) {

#menu {
   height: 12%;
}

img.avatar {
  width: auto;
  height: 7%;
  max-height: 50px;
  max-width: 100px;
}
.sidenav {
    max-width: 150px;
}

#onglets{ /* conteneur des listes */
  height: 20px;
}

#onglets li{ /* conteneur des listes */
  display: none;
}

#switchText {
  display: inline-block;
  z-index: 2;

  position: absolute;
  left : 10px;
  top: -20px;
}

.switch {
  width: 50px;
  height: 20px;
}

/*ajoute le slider blanc*/
.slider:before {
  height: 18px;
  width: 18px;
  bottom: 1px;
}

div.fonctions {
  top: 12%;
}

  /* Le bouton bleu selon la piece */
p.piece {
  line-height: 100px;
  overflow: hidden;
  width: 100px;
  height: 100px;
}

p.piece:after {
content: '';
}

p.piece.active:after {
content: '';
}

div.panel {
    top:120px;
    height: 100%;
    width: 98%;
}

p.help {
  line-height: 45px;
  font-size: 40px; 
  align-items: center;
  width: 45px;
  height: 45px;
}

img.imagesbutton {
  width : auto;
  height: 50%
  max-height : 50px ;
  max-width : 100px;
}

div.bloc {
  width: auto;
  height: 50%;
  max-height: 50px;
  max-width: 100px;
}

div.helpPanel {
  height: 30%;
}

}

#masquetemp{background:rgba(0,0,0,0.2);bottom:0;display:none;left:0;position:fixed;right:0;top:0;z-index:1000;}
#masquetemp:target{display:block;}
#masquevolet{background:rgba(0,0,0,0.2);bottom:0;display:none;left:0;position:fixed;right:0;top:0;z-index:1000;}
#masquevolet:target{display:block;}

